/*(2)  在有序的数列中插入若干个数, 每插入一个数都要保持有序。（习题5.13）
算法思路：查找插入的位置，找到要插入的位置后将t直接插入。
用二重循环实现，外循环每次处理一个要插入的数。
内循环从后向前查找插入的位置，同时将大于t的元素向后移动，内循环结束时，
已找到要插入的位置，此时所有比t大的元素均已向后移动了一个位置，t可以直接填入该元素。
注意：如果查找从前向后进行，找到位置后还要将其后的元素依次向后移动，复杂且浪费时间，效率不高。
*/

#include<stdio.h>
int main()
{
    int a[100],i,j,t,n,k,x=0;
    printf("请按顺序输入一个数列");
    for(i=0;;i++)

    {

        scanf("%d",&a[i]);

        n++;        //计算输入个数

        if(getchar()=='\n')break; //遇回车中断

    }
    x=i;

    for (i=0;i<=x;i++)
        printf("%d",a[i]);
        printf("\n");
        printf("请输入要插入的数据个数n \n要插入的数据 t\n");
        scanf("%d",&n);
        for (j=0;j<n;j++)
        {
            scanf("%d",&t);
            for (i=x;i>=0;i--)
            {

                if (t<a[i])
                {
                    k=a[i];
                    a[i]=t;
                    a[i+1]=k;
                }
            }
            x++;
            for (i=0;i<=x;i++)
            printf("%d",a[i]);
        }

        return 0;



}
